<!DOCTYPE html>
<html>
<title>STOCK TRADING APP</title>

<body style="background-color:#D3F7D8">
       <table border="1">
        <tr>
            <th style="bold">TICKER</th>
            <th style="bold">PRICE</th>
        </tr>
        <tr>
            <td>WIPRO</td>
            <td>298.45</td>
        </tr>
        <tr>
            <td>INFY</td>
            <td>949.95</td>
        </tr>
        <tr>
            <td>TCS</td>
            <td>2713.70</td>
        </tr>
        <tr>
            <td>TECHM</td>
            <td>485.85</td>
        </tr>
    </table>
    
        <h1>Stock Trading</h1>
    
    <table border="1">
        <tr>
            <form method="post" action="">
                    <td>
                        Ticker :
                    </td>
            
                    <td>
                        <input type="text" name="tickername" required>
                    </td>
              </form>
        </tr>
         <tr>
            <form id="validation" method="post" action="" onsubmit="myValidation()">
                    <td>
                        Quantity :
                    </td>
            
                    <td>
                    
                        <input type="number" step="10" min="10" max="100" required>
                    </td>
              
            </tr>
             <tr>
                 <td>
                        <input type="submit" value="submit">
                    </td>
             </form>
        </tr>
    </table>
    

</body>
</html>