<!DOCTYPE html>
<html>
<head>
	<title>T20 Match</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
	<style>
		h1{
			font-family: 'Lobster', cursive;
			text-align:center;
			color:black;
		}
		h3{
			font-family: 'Lobster', cursive;
			text-align:center;
			color:black;
		}
		canvas {
				padding-left: 0;
				padding-right: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
				width: 500px;
			}
	</style>
</head>
<body>
<h1>Board of Control for Cricket in India</h1>
<h3>T20 Cricket Match Statistics</h3>
<canvas id="myCanvas" width="500" height="400" style="border:2px groove black;text-align:center"></canvas>

<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.font = "15px Times New Roman";
ctx.lineWidth =1;
ctx.strokeText("  Runs ^",32,20);
ctx.strokeText("240 -",0,20);
ctx.strokeText("210 -",0,70);
ctx.strokeText("180 -",0,120);
ctx.strokeText("150 -",0,170);
ctx.strokeText("120 -",0,220);
ctx.strokeText(" 60  -",0,270);
ctx.strokeText(" 30  -",0,320);
ctx.strokeText(" 0 	  -",0,370);
ctx.moveTo(30,400);
ctx.lineTo(30,0);
ctx.moveTo(0,370);
ctx.lineTo(500,370);
ctx.stroke();
ctx.strokeText("|",130,380);
ctx.strokeText("5",127,400);
ctx.strokeText("|",230,380);
ctx.strokeText("10",220,400);
ctx.strokeText("|",330,380);
ctx.strokeText("15",320,400);
ctx.strokeText("|",430,380);
ctx.strokeText("20",420,400);
ctx.strokeText("Overs ->",435,350);

ctx.moveTo(130, 295); 
ctx.lineTo(230, 245); 
ctx.moveTo(230, 245);
ctx.lineTo(330, 180); 
ctx.stroke();
</script>
</body>
</html>