<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xena Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link href= 'https://fonts.googleapis.com/css?family=Sofia' 
          rel='stylesheet' /> 
		 <style>
			h1{
				font-family: 'Cinzel', serif;
				color:#18ABB5;
				font-size:50px;
			}
		 </style>
    <script>
        function validateForm() {
            var name = document.forms['register']['name'].value;
            var age = document.forms['register']['age'].value;
            var email = document.forms['register']['email'].value;
            if(!name.match(/^[A-Za-z]+$/)) {
				alert("CHARACTERS ONLY");
			}
            if(parseInt(age) < 18) {
                alert("EQUAL OR GREATER THAN 18");
            }
            if(!email.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)) {
                alert("INVALID EMAIL ID");
            }
        }
    </script>
</head>
<body>
   <h1>Xena Events</h1>
    <div>
        <form name="register" onsubmit="validateForm()" ">
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" name="name"></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" name="age"></td>
                </tr>
                <tr>
                    <td>Email ID:</td>
                    <td><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td>City:</td>
                    <td>
                        <input list="venue" />
                        <datalist id="venue">
                            <option value="Bangalore">
                            <option value="Rajkot">
                            <option value="Vijag">
                        </datalist>
                    </td>
                </tr>
                <tr style="height: 20px;"></tr>
                <tr>
                    <td></td>
                    <td><input type="submit" name="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>